<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sSn-nP-7Mt" kind="relationship" relationship="viewControllers" id="oNI-t4-uvQ"/>
                        <segue destination="f9F-rG-tHW" kind="relationship" relationship="viewControllers" id="4d9-Qn-7j1"/>
                        <segue destination="ExY-Z1-AH3" kind="relationship" relationship="viewControllers" id="0zu-Qz-qZe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Mode View Controller - Connect-->
        <scene sceneID="0i6-Nh-EW5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-VN-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HQq-oj-B2y" userLabel="Mode View Controller - Connect" customClass="ModeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SwC-1a-uuh" userLabel="Table View - Options">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Mode" id="vTW-Re-5K4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYa-bM-CDC">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oS7-WG-0Dl">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="BXk-ir-efG" kind="modal" id="uj8-vj-gJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fXn-vn-5aU">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hYb-iT-zEJ">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="E8y-h6-wSt" kind="modal" id="MQi-mi-W6T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect" id="BG2-Ue-pGE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1147" y="-112"/>
        </scene>
        <!--Client Table View Controller - Client List-->
        <scene sceneID="vPB-DS-wpy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-pB-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lFP-b1-yU5" customClass="ClientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWD-wV-cFz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EbH-9D-ArE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client List" id="n6r-fa-EEf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="aXq-mD-oLe">
                            <connections>
                                <action selector="close:" destination="lFP-b1-yU5" id="OLe-CI-NNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2095" y="-220"/>
        </scene>
        <!--Navigation Controller - Connect-->
        <scene sceneID="bGi-86-KqE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CE-wB-oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="BXk-ir-efG" userLabel="Navigation Controller - Connect" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAy-1G-Gsy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFP-b1-yU5" kind="relationship" relationship="rootViewController" id="YKr-wJ-yI6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1616" y="-112"/>
        </scene>
        <!--Server Table View Controller - Server List-->
        <scene sceneID="fTs-ox-dSr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZz-eN-zbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mZ9-kU-wQo" customClass="ServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tBy-wW-cEe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="boa-mr-Xhd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server List" id="JY6-uv-Rxd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="TG9-pm-fGi"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2442" y="460"/>
        </scene>
        <!--Navigation Controller - Connect-->
        <scene sceneID="OuJ-Vn-Jyl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUu-SW-Ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="E8y-h6-wSt" userLabel="Navigation Controller - Connect" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVi-an-LEV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZ9-kU-wQo" kind="relationship" relationship="rootViewController" id="Ldk-4Y-yGx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2040" y="460"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="Qod-am-Ff1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-Bv-Kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qHa-1O-VAd" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NOM-EX-ebH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="unV-D4-Crc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="xTz-9o-buT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1164" y="1149"/>
        </scene>
        <!--Chat View Controller - ChatView-->
        <scene sceneID="ddi-38-lyB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7p-0Q-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EPm-oH-xjV" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAD-eE-jjT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLt-fc-djP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EPm-oH-xjV" id="GTS-sT-Iy2"/>
                                    <outlet property="delegate" destination="EPm-oH-xjV" id="MBM-dG-i1H"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XuU-2l-SAU">
                                <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="KUl-yG-eRK">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HuW-az-ZVv">
                                            <rect key="frame" x="12" y="7" width="244" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="전송" id="jxM-8x-Kqz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatView" id="IAe-dT-DfU"/>
                    <connections>
                        <outlet property="field" destination="HuW-az-ZVv" id="h2V-gO-OgQ"/>
                        <outlet property="tbl" destination="fLt-fc-djP" id="fiV-Vn-Icj"/>
                        <outlet property="toolbar" destination="XuU-2l-SAU" id="Axd-Vr-Zfg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1516" y="536"/>
        </scene>
        <!--List View Controller - Chat-->
        <scene sceneID="JqL-VR-3YG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qQ-oD-4QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FLB-vv-ZQd" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gbH-ZW-dfY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Oie-4T-XDI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EPm-oH-xjV" kind="push" id="tqg-DQ-nfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FLB-vv-ZQd" id="qbj-mX-aBd"/>
                            <outlet property="delegate" destination="FLB-vv-ZQd" id="QRb-mE-706"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="lX0-sz-Y4p"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1073" y="536"/>
        </scene>
        <!--Blue Chat Navigation Controller - Setting-->
        <scene sceneID="Yxf-Xe-0MO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VP-gG-Yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ExY-Z1-AH3" customClass="BlueChatNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="tabbar_04.png" id="gFw-0k-TgU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc3-3u-1TH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHa-1O-VAd" kind="relationship" relationship="rootViewController" id="P3N-r6-m7M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="630" y="1149"/>
        </scene>
        <!--Blue Chat Navigation Controller - Chat-->
        <scene sceneID="5i6-Tc-8x4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nt-pv-fKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="f9F-rG-tHW" customClass="BlueChatNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tabbar_02.png" id="qkd-Jx-jJk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a67-yu-wMk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLB-vv-ZQd" kind="relationship" relationship="rootViewController" id="kK3-rI-bQn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="687" y="531"/>
        </scene>
        <!--Blue Chat Navigation Controller - Connect-->
        <scene sceneID="wt2-bX-M23">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue9-7S-59M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sSn-nP-7Mt" customClass="BlueChatNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="tabbar_01.png" id="1iO-fI-EED"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezd-DN-LPq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQq-oj-B2y" kind="relationship" relationship="rootViewController" id="vVg-0A-lLu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="630" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_01.png" width="16" height="16"/>
        <image name="tabbar_02.png" width="16" height="16"/>
        <image name="tabbar_04.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BlueChatNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BlueChatNavigationController.h"/>
        </class>
        <class className="ChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tbl" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="ClientTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClientTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
        </class>
        <class className="MainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="SettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>